<!DOCTYPE html>

<html lang="en">

<head>



  <!-- Basic Page Needs

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <meta charset="utf-8">

  <title>C I T Y   O F   W A T E R</title>

  <meta name="description" content="">

  <meta name="author" content="">



  <!-- Mobile Specific Metas

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- FONT

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">



  <!-- CSS

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link rel="stylesheet" href="https://web.northeastern.edu/cityofwater/css/normalize.css">

  <link rel="stylesheet" href="https://web.northeastern.edu/cityofwater/css/skeleton.css">

 <link rel="stylesheet" href="https://web.northeastern.edu/cityofwater/css/cityofwater.css">

     <link rel="stylesheet" href="https://web.northeastern.edu/cityofwater/css/cityofwater2.css">



 <link rel= "stylesheet" href= "css/samstyle.css">





  <!-- Favicon

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link rel="icon" type="image/png" href="images/favicon.png">







</head>

<body>



  <!-- Hamburger menu

    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <nav role="navigation" class="cityofwater-nav" >

    <div id="menuToggle">

      <!--

      A fake / hidden checkbox is used as click reciever,

      so you can use the :checked selector on it.

      -->

      <input type="checkbox" />



      <!--

      Some spans to act as a hamburger.

      -->

      <span></span>

      <span></span>

      <span></span>



      <ul id="menu">

          <a href="https://web.northeastern.edu/cityofwater/no-more-loving-that-dirty-water"><li>No More Loving that “Dirty Water”</li></a>

          <a href="https://web.northeastern.edu/cityofwater/bostons-seaport-for-how-much-longer"><li>Boston’s Seaport, for how much longer?</li></a>

          <a href="https://web.northeastern.edu/cityofwater/the-seaports-biggest-threat"><li>The Seaport's biggest threat</li></a>

          <a href="https://web.northeastern.edu/cityofwater/an-evolving-river"><li>An evolving river: Life Along the Charles</li></a>

          <a href="https://web.northeastern.edu/cityofwater/inequality-starts-at-the-water-tap"><li>Inequality starts at the water tap</li></a>

          <a href="https://web.northeastern.edu/cityofwater/where-access-to-clean-water-is-a-luxury"><li>Where access to clean water is a luxury</li></a>

          <a href="https://web.northeastern.edu/cityofwater/the-other-river"><li>The other river</li></a>

          <a href="https://web.northeastern.edu/cityofwater/bostons-last-fishing-pier"><li>Boston's last fishing pier</li></a>

          <a href="https://web.northeastern.edu/cityofwater/life-on-the-line"><li>Life on the line</li></a>

          <a href="https://web.northeastern.edu/cityofwater/sink-or-swim"><li>Sink or swim</li></a>

          <a href="https://web.northeastern.edu/cityofwater/underwater-overflowing-with-history"><li>Underwater,overflowing with history</li></a>

          <a href="https://web.northeastern.edu/cityofwater/small-dangerous-and-everywhere"><li>Small, dangerous, and everywhere</li></a>

      </ul>



    </div>

      <a href="https://northeastern.edu/cityofwater">

          <div style="width:50%; margin: -20px auto 0 auto; height:50px"></div>

      </a>

  </nav>



  <!-- Primary Page Layout

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->



    <div>





      <html>

      <head>



        <title> City of Water</title>



      <figure>

       <img src = "images/designteam2.jpg" width = 100%>

      </figure>

      </head>

      <body>



        <div class = "samhead">
        <h1> An Evolving River: Life Along the Charles </h1>
          <h2> The Charles’ dirty reputation may be changing as it becomes the merging point of sport, leisure and culture for the cities of Boston and Cambridge. </h2>
          <p class = "byline"> by Samantha Goldstein, Daniela Lacal, Collin Mullen and Adrian Tarr</p>
        </div>

        <div class="container">

        <p>Ask most Bostonian’s about the Charles and you’ve got a chance of hearing them answer, “It’s dirty”.

        The widespread stigma surrounding the polluted waters has even been immortalized in the<!--Cap T? --> Standells song, “Dirty Water”, which is played after every Red Sox victory.

        Despite this, the Charles River continues to be a popular recreational destination for thousands of Bostonians year round.

        What makes this Boston landmark so filthy yet so beloved?

      </p>

      <p>

        “When I see the guys go in, I cringe” says John Pojednic, head coach of Northeastern Men’s Rowing.

        It’s a long-standing tradition for teams on the Charles to take a dip at least once a year on a

        particularly hot day. After a win, it’s not uncommon for the crew to throw their coxswain into

        the body of water they just claimed victory over. “During my years as a rower at [Boston College], my coaches

        detested having us in the water. It was probably much dirtier back then,” Pojednic lamented. </p>



        <p>

          Since 1995, the Environmental Protextion Agency (EPA) has measured the Charles for cleanliness.

          <!--- Repetition--> The cleanliness of the water is scored by how safe it is to swim and boat in the river.

          In its first year, the Charles received a grade of “D” which meant it was

          not safe to do either activity. In 2017, the river rose to an “A-”,

          the highest rating since measurement began. However, this past year the Charles downgraded to a “B”.

          What do the people who work and live on the Charles think of this?

        </p>

      </div>

      <div class ="container">

      <figure>

        <img class = "heroimage" src= "images/IMG_9899.jpg" width= "480px">



        <figcaption> Spectators watch the Head of the Charles Regatta from the Harvard Bridge </figcaption>

      </figure>

    </div>

    <div class="container">

    <p>

      The Head of the Charles Regatta brings spectators and rowers from all over the world.

      Since 1965, the Regatta has helped to spread the legacy of the Charles. In it's 55th year of competition,

      many teams competed with hopes of making it to the 2020 Olympics in Japan.

    </p>

    <div class="row">

      <img src= "images/row1.jpg" width = 33%>

      <img src= "images/IMG_9863.jpg" width = 33%>

      <img src= "images/IMG_9839.jpg" width = 33%>

    </div>



    <p>

      The Head of the Charles incorporates Boston businesses into the events of the October weekend. The Regatta

      brings in a lot of revenue for the city.

    </p>



    <h4>

“There’s always a fun time to be had at the Head of The Charles. The rowing is as dirty as the water. I just enjoy the mess and let the river have me."</h4>

<h6> - Freddie Davidson – stroke of Cambridge (England) Boat Club A Eight </h6>

    <figure>

      <img src= "images/IMG_9904.jpg" width = 33%>

      <img src= "images/IMG_9910.jpg" width = 33%>

      <img src= "images/IMG_9858.jpg" width = 33%>

    </figure>

  </div>

  <div class= "container">

    <p>Alex Brown rowed in college at Michigan State University until he relocated to central Boston for a job in analytics.

      Alex is 24 years old and now rows at Riverside Boat Club.

</p>

<p>“I love to stay in shape, and I want to stay competitive for as long as I can.”

</p>

<p>While Alex rowed in Michigan, it was not uncommon, especially after a hot day on the water, to take a dip into the water.

   “The water was clean there, to my knowledge. Here it doesn’t seem worth it.”

</p>

<p>Riverside Boat Club, along with many other boat clubs that surround the Charles, get weekly emails regarding runoff, water

  waste discharge, and sediment or bloom treatments going on in the river. These emails come from the Charles River Association

   of Boaters (CRAB). CRAB organizes and distributes pertinent information to  river goers so that business’s that send

   waste water to the Charles can comply with the Environmental Protection Agency and the Charles River Watershed Association.

</p>

<p>"The water they <!-- WHO IS THEY??? --> send to the Charles is supposed to be treated, but it’s generally known that you’re supposed to stay away from those areas for a bit.”

</p>

<p>Alex rows by himself in a single, the boat class with the highest probability of being tipped over due to waves or winds.



    </p>

  </div>





  <div class= "container">

    <figure>

      <img src = "images/rev.png" width = 95%>

    </figure>

  </div>

  <div class= "container">

  <figcaption> Data on money, spectators and businesses from the Head of the Charles. </figcaption>

</div>



<div class= "container">

  <h4>“The Charles has always been one of the biggest conduits for our [rowing] communities — it’s done more for us in terms of growth than any one person could.

  I understand that the river has come a long way […] I think in this way it reflects the determination and spirit of the people that surround it.”</h4>

  <h6> Steve Gladstone – head coach of Men’s Rowing at Yale University </h6>

</div>



  <div class= "myresponsivebox container">

    <p>

      The Charles River is a growing ground for activities showing how the community can come together.

      In October, the Charles hosted many for Breast Cancer awareness events. The river's esplanade and walking paths provided plenty of space

      for the 5k walk, ending at the half shell. The walk was lined with pink from start to finish.

    </p>

    <div class= "row">

      <div class= "two cloumns"

    <figure>

      <img src= "images/IMG_9592.jpg" width = 49% padding-right = 10px>

      <img src= "images/IMG_9585.jpg" width = 49%>

      <img src= "images/IMG_9695.jpg" width = 49% padding right = 10px>

      <img src= "images/IMG_9710.jpg" width = 49%>

    </figure>

  </div>

</div>

















</div>





<!-- CLOSE ROW DIV

<div class= "row">

  <div class= "four cloumns">

    <figure>

      <img src= "images/IMG_9592.jpg" style="width:100%">

    </figure>

</div>

<div class= "container">

  <h3>TEST</h3>

<div class="row">

  <div class= "four columns">

      <img src= "images/IMG_9592.jpg" style="width:100%">

  </div>



  <div class= "four columns">

      <img src= "images/IMG_9592.jpg" style="width:100%">

  </div>



  <div class= "four columns">

      <img src= "images/IMG_9592.jpg" style="width:100%">

  </div>



</div>

</div>-->



<div class = "container">

<p>	The Charles River is a 308 square mile river which runs from Echo Lake in Hopkinton, MA to Boston Harbor. Compared to other rivers the Charles is relatively slow moving, which contributes to the brown color of the river; this occurs as slow moving waters penetrate wetlands on the river’s bank, slowly dredging up sediment which is carried downstream. In other words: the river will never look clean, even if it gets an A rating.</p>



<p>Native Americans were the first to make use of the river, mostly for fishing and transportation, but European settlers were the first to fully look at the Charles as an economic asset. Around the mid 17th century, European-built dams began popping up along the river. Instituted to slow down the river’s flow in order to harness power for the growing number of mills along the river, these dams also handicapped the river’s ability to cleanse itself. With even slower moving waters and increased industrial pollution, the Charles River began on its path as one of the dirtiest rivers in the US.

</p>

<figure>

  <img src= "images/swim1.jpg" width = 33%>

  <img src= "images/swim2.jpg" width = 33%>

  <img src= "images/swim3.jpg" width = 33%>

</figure>

<p>

  As the cities of Boston and Cambridge grew, the waterway that connected them began to become all the more important.

  The Charles River we engage with today is the result of a series of projects undertaken in the last 200 years.

   Before the Charles River Damn was built, the waterway between Cambridge and Boston consisted of more than 2

   miles of open water and thousands of acres of salt marshes and mud flats. Understandably so, this was not an

   area many people considered ‘strolling about’ or even engaging with. The creation of the Charles River basin,

   and later the esplanade, greatly changed people perception of the river and finally gave the cities a water park to brag

   about. In the years after these projects, the River became a hub for recreational activities such as canoeing, rowing,

    swimming and even picnicking or attending concerts on the esplanade.

</p>

</div>

<div class = "container">

<div class = "row">

  <div class = "six columns">



  <img src= "images/houdini.jpg"style="width:100%">

</div>

<div class = "six columns">

  <div class = "row">

  <img src= "images/fishing.jpg"style="width:100%" >

</div>

<div class = "row">

  <img src= "images/concert.jpg" style="width:100%" >

</div>

</div>

</div>

</div>
<div class = "container">
  <figure>

    <img src = "images/EPA Standards.png" width = 95%>

  </figure>
      </div>




</div>

<div class= "container" >

  <p>

    Patricia Musolino brings her dog, Sandy, to Magazine Beach almost every Sunday. is a 43-year-old pediatric neurologist and

    educator at the Massachusetts General Hospital here in Boston, Massachusetts. She is no stranger to the prejudice of a dirty Charles.

</p>

<p>

  “Sandy just loves the water, especially on a hotter day,” said Patricia, on one of the warmer evenings of late September.

   Patricia and Sandy were playing fetch along the rockier edge of the beach’s most downstream side. “I make sure to give him

   a good bath when we get home.” Sandy gave a good shake, showering her owner with lake water. “looks like I need a bath now, too!”

</p>

<p>Patricia says many of her medical students enjoy leaping from Harvard’s lowest bridges into the water, “they’re daring and braver than I… I don’t think I’d take a swim.”

</p>

<p>

Patricia grew up in Argentina on and around the Rio Grande. As kids, her and her friends would spend a lot of time in the water.

“It was sometimes the thickness and color of chocolate milk but as children we didn’t know much. The adults would tell is not to go in but […] couldn’t keep us out.”

</p>

<p>Patricia equates her skepticism and caution with the Charles River with her early experiences with unclean river

  conditions and is eager for the city to keep up its work in furthering its cleanliness.

</p>

<p>“Ideally, everyone should be able to use the river how they want.” Patricia said, her hand resting on Sandy’s head.

</p>

</div>

<h4> Dogs of the Charles </h4>

<figure>

  <img src= "images/IMG_9745.jpg" width = 33%>

  <img src= "images/IMG_9727.jpg" width = 33%>

  <img src= "images/IMG_9686.jpg" width = 33%>

</figure>





    <!-- Footer

------------------------------------------------------- -->



    <p style="text-align: center; padding:30px 0; font-family:'Sentinel-Medium'">Produced by students of the <a href="https://camd.northeastern.edu/journalism-at-northeastern/" style="text-decoration: underline" >Northeastern University School of Journalism.</a> © 2019</p>

    <h5 style="border-top: none; margin-top: -2%; text-align: center"><img src="https://camd.northeastern.edu/mediainnovation19/images/seal_logotype-768x252.png" width="300px"></h5>



  </body>

  </html>

