p{
  color:black;
}

.samhead {
  color: midnightblue;font-size:40px; text-align: center; font-family:"TrimPoster-Lean";
  padding: 15px;
    /*
a {
  color:black;
  text-decoration: underline;
}
/*
a:hover {
  color:slateblue;
  text-transform: uppercase;
  font-size: 25px;
}*/
}

.header {
  width: 100%;
  height: 200px;
  padding-bottom: 115px;

}

.cityofwater-nav {
  /*z-index: 100;*/

  top:0;
  width:100%;
}

.botpad {
  padding: 20px;
}

.samhead h1 {
  font-family: "TrimPoster-Lean",sans-serif;
  font-size: 80px; letter-spacing: .5px;

}


.samhead h2{
  font-family:"Sentinel-Medium", sans-serif;
  letter-spacing: 0.5px;
  font-size: 35px;
  position: relative;
  top: -20px;
}

.notyet {
    height: 600px;
    background-color: black;

}

.headline {

}


.subhead {

}

.byline {text-align: center;color:black;font-family: "sentinel", sans-serif; font-size: 20px; margin-top: "-20px"

}

.figcaption {
  padding: 10px;
  background-color: #B8BFBF;
}

.heroimage {
  padding: 20px;
  width : 100%;
  object-fit: cover;
}

.quote {
  padding: 20px;
  background-color: ghostwhite;
  margin-bottom: 20px;
  width:50%;
  border: solid 2px navy;
  float:left;
  margin-right: 30px;
}

.quote h3 {
  color:orchid;
}

/* Larger than mobile */
@media (min-width: 415px) {
    .myresponsivebox {
      background-color: mistyrose;
}
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .myresponsivebox {
    background-color: pink;
}
}

/* Larger than tablet */
@media (min-width: 750px) {
  .myresponsivebox {
    background-color: lightpink;
}
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .myresponsivebox {
    background-color: hotpink;
}
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .myresponsivebox {
    background-color: deeppink;
}
}
/*
.maintype{
  color:red;
  font-size:30px
}
.redtype figure figcaption {
  color:red
}*/
